-- 1. Create a database named student_db
CREATE DATABASE student_db;

-- 2. Show all databases and switch to student_db
SHOW DATABASES;
USE student_db;

-- 3. Create a table named students
CREATE TABLE students (
    student_id INT PRIMARY KEY,
    full_name VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE,
    phone_number BIGINT,
    course VARCHAR(30),
    date_of_birth DATE,
    registration_date DATETIME
);

-- 4. Insert at least 5 student records
INSERT INTO students 
(student_id, full_name, email, phone_number, course, date_of_birth, registration_date)
VALUES
(1, 'Rahul Sharma', 'rahul.sharma@email.com', 9876543210, 'Computer Science', '2002-05-14', '2025-01-10 10:30:00'),
(2, 'Priya Patel', 'priya.patel@email.com', 9876501234, 'Information Technology', '2001-11-21', '2025-01-11 11:00:00'),
(3, 'Arjun Reddy', 'arjun.reddy@email.com', 9876512345, 'Electronics', '2002-02-18', '2025-01-12 09:45:00'),
(4, 'Sneha Nair', 'sneha.nair@email.com', 9876523456, 'Mechanical', '2001-09-09', '2025-01-13 12:15:00'),
(5, 'Karan Singh', 'karan.singh@email.com', 9876534567, 'Civil Engineering', '2002-07-30', '2025-01-14 14:20:00');

-- 5. Display all records from the students table
SELECT * FROM students;

-- 6. Verify the table structure
DESCRIBE students;

-- 7. Drop the database
DROP DATABASE student_db;
